<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    
    <style>
        /* Declarações gerais */
        *{
        margin: 0px;
        padding: 0px;
        }
        body{
        background-size: cover;
        background-repeat: no-repeat;
        }

        html, body{
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        }
        h1{
        color: white;
        text-shadow: 1px 1px 0px white;
        padding: 10px;
        }
        /*Declarações de retrato*/
        @media screen and (orientation: portrait) {
            body{
            background: url(../imagens/cev-portrait.jpg) no-repeat;
            }
        }
        /*Declarações de Paisagem*/
        @media screen and (orientation: landscape) {
            body{
             background: url(../imagens/cev-landscape.jpg) no-repeat;
            }
        }
    </style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>